$ sudo ab -n 10000 -c 100 -g out_blog.data http://localhost:3000/
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        861 bytes

Concurrency Level:      100
Time taken for tests:   126.481 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      17100692 bytes
HTML transferred:       8610000 bytes
Requests per second:    79.06 [#/sec] (mean)
Time per request:       1264.806 [ms] (mean)
Time per request:       12.648 [ms] (mean, across all concurrent requests)
Transfer rate:          132.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.3      0      20
Processing:    33 1258  87.4   1256    1549
Waiting:       14 1257  87.4   1255    1548
Total:         34 1258  86.5   1256    1549

Percentage of the requests served within a certain time (ms)
  50%   1256
  66%   1277
  75%   1291
  80%   1300
  90%   1325
  95%   1352
  98%   1408
  99%   1444
 100%   1549 (longest request)

